<html>
<head>
    <title>NPB | Test work</title>
    <link rel="stylesheet" href="Users.css">
</head>
<body>
<script type="text/javascript" language="javascript"
        src="ru.jacobs.naumen.Users/ru.jacobs.naumen.Users.nocache.js"></script>
<h1>Naumen Phone Book</h1>
</body>
</html>
